安装使用步骤
1. 关闭杀毒软件，因是注入微信，必然被杀毒软件识别为病毒

2. 解压缩，目录里共9个文件

3. 卸载电脑中原来的微信，安装3.2.1.154版本，原来已经是的话不需要卸载

4. 进入解压后的目录，执行WechatRobot.exe

5. 显示二维码->扫码->登录微信->登录设备

6. 设置微信不更新
https://jingyan.baidu.com/article/46650658d0b073f549e5f8fa.html


提示：

收到小程序，收款码，银行卡公众号等收款消息之后(之后只要微信能收到通知，有金额的都可以测试)
把同目录下log.txt发给开发，开发根据消息格式适配